version: poco-{branch}-{build}

install:
  - cinst cmake

build_script:
  - set PATH=C:\Program Files\CMake\bin;C:\ProgramData\chocolatey\bin;%PATH%
  - dir C:\Program Files (x86)
  - dir C:\Program Files
  - cmake --trace-expand -H. -Bcmake-build -DPostgreSQL_ROOT="C:/Program Files (x86)"
  - cmake --build cmake-build
